[common]
# Twitter username and password
username = None
password = None
# Twitter API consumer token and secret
consumer_token = None
consumer_secret = None
# Twitter API access token and secret
access_token = None
access_secret = None

